<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morde & Assopra</title>
    <link rel="stylesheet" href="principal.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="imagens/comidinha.png" alt="Morde e Assopra" class="logo"></a>                
                <ul class="menu">
                    <li><a href="salgadas.html">Salgadas</a></li>
                    <li><a href="doces.html">Doces</a></li>
                    <li><a href="frias.html">Frias</a></li>
                    <li><a href="quentes.html">Quentes</a></li>
                </ul>
                
        </nav>
        <a href="login.html" class="botao-entrar">Entrar</a>
    </header>
   
    <main>
      <div class="comidas_1">
        <figure class="b_principal" ><img src="imagens/Picole-de-Frutas.jpg" alt="painel frios"></figure>
        <div><img src="imagens/sorvete.jpg" alt="sorvete"></div>
        <div><img src="imagens/mousse.jpg" alt="mousse"></div>
        <div><img src="imagens/dindin.jpg" alt="dindin"></div>
      </div>
    </main>

    <footer>
        <ul>
            <li><h3>contatos</h3></li>
            <li><p>(84) 98463-2279</p></li>
            <li><p>mordeeassopra@hotmail.com</p></li>
            <li><p>Travessa Zepelim - Macapá</p></li>
        </ul>

        <ul>
            <li><h3>creditos</h3></li>
            <li><p>João Pedro Silva de Oliveira</p></li>
            <li><p>Ludmylla da Silva Oliveira</p></li>
        </ul>

        <ul>
            <li><h3>parcerias</h3></li>
            <li><img src="leao-mono.png" alt="LÊ-ÃO"></li>
            <li><img src="mafia.png" alt="mafia"></li>
        </ul>

    </footer>