<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morde & Assopra</title>
    <link rel="stylesheet" href="principal.css">
</head>
    <body>
        <header>
            <nav>
                <a href="index.html"><img src="imagens/comidinha.png" alt="Morde e Assopra" class="logo"></a>                
                    <ul class="menu">
                        <li><a href="salgadas.html">Salgadas</a></li>
                        <li><a href="doces.html">Doces</a></li>
                        <li><a href="frias.html">Frias</a></li>
                        <li><a href="quentes.html">Quentes</a></li>
                    </ul>
                    
            </nav>
            <a href="login.html" class="botao-entrar">Entrar</a>
        </header>

        <main>
            <figure class="b_principal"><img src="imagens/salgadas.png" alt="mesa de comidas"></figure>
            <h2>Curiosidades salgadas</h2>
            <div class="comidas_i"> 
                 <div class="comida">
                    <img src="imagens/pf.jpg" alt="pf">
                    <h3>prato feito</h3>
                    <p class="descricao">O termo "PF" vem de Prato Feito, que significa uma refeição já montada e pronta para servir. É uma opção comum em restaurantes e lanchonetes, especialmente para quem quer uma refeição rápida e barata. O "combo" brasileiro. O PF é como um "combo" típico do Brasil.</p>
                </div>
                
                <div class="comida">
                    <img src="imagens/CARBONARA.png" alt="carbonara">
                    <h3>carbonara</h3>
                    <p class="descricao">A origem exata da carbonara é incerta, mas a teoria mais aceita é que ela surgiu na Itália, durante ou após a Segunda Guerra Mundial. Dizem que os soldados americanos levaram ovos e bacon para a Itália, e os cozinheiros locais usaram esses ingredientes para criar o prato.</p>
                </div>
                
                <div class="comida">
                    <img src="imagens/Massa-de-coxinha.jpg" alt="coxinha">
                    <h3>coxinha</h3>
                    <p class="descricao">A coxinha surgiu no Brasil, mas sua origem exata é incerta. Uma das histórias mais populares diz que ela foi criada no século XIX, no interior de São Paulo, para agradar o filho de uma princesa que tinha fixação por coxas de galinha. Os cozinheiros teriam desfiado a carne de frango e moldado a massa no formato de uma coxinha para imitar o formato da coxa.</p>
                </div>
            </div>
            <script src="principal.js"></script>
        </main>

        <footer>
            <ul>
                <li><h3>contatos</h3></li>
                <li><p>(84) 98463-2279</p></li>
                <li><p>mordeeassopra@hotmail.com</p></li>
                <li><p>Travessa Zepelim - Macapá</p></li>
            </ul>

            <ul>
                <li><h3>creditos</h3></li>
                <li><p>João Pedro Silva de Oliveira</p></li>
                <li><p>Ludmylla da Silva Oliveira</p></li>
            </ul>

            <ul>
                <li><h3>parcerias</h3></li>
                <li><img src="imagens/leao-mono.png" alt="LÊ-ÃO"></li>
                <li><img src="imagens/mafia.png" alt="mafia"></li>
            </ul>

        </footer>

    </body>
</html>
